# This file lives in /etc/systemd/system/
[Unit]
Description=grafana server
After=virtualbox.service vboxdrv.service

[Service]
Type=forking
User=hrunner
WorkingDirectory=/home/vmuser/infrastructure/www/grafana
ExecStart=/usr/bin/vagrant up
ExecStop=/usr/bin/vagrant halt
Restart=always
RemainAfterExit=yes
RestartSec=120
TimeoutSec=120

[Install]
WantedBy=multi-user.target
# Meaning, we'll start up at runlevel 2 or 3 (multi-user modes)
